# apacite package<prefix>[postfix]{keylist}
# author: Jerome Lelong 2022

\cite[postfix]{keylist}
\cite{keylist}
\cite<prefix>[postfix]{keylist}
\cite<prefix>{keylist}
\citeA[postfix]{keylist}
\citeA{keylist}
\citeA<prefix>[postfix]{keylist}
\citeA<prefix>{keylist}
\citealp[postfix]{keylist}
\Citealp[postfix]{keylist}
\citealp{keylist}
\Citealp{keylist}
\citealp*{keylist}
\Citealp*{keylist}
\citealt{keylist}
\Citealt{keylist}
\citealt*{keylist}
\Citealt*{keylist}
\citeauthor[postfix]{keylist}
\citeauthor{keylist}
\Citeauthor{keylist}
\citeauthor*{keylist}
\Citeauthor*{keylist}
\citeauthor<prefix>[postfix]{keylist}
\citeauthor<prefix>{keylist}
\citeauthorNP[postfix]{keylist}
\citeauthorNP{keylist}
\citeauthorNP<prefix>[postfix]{keylist}
\citeauthorNP<prefix>{keylist}
\citeauthorp[postfix]{keylist}
\citeauthorp{keylist}
\citeauthorp<prefix>[postfix]{keylist}
\citeauthorp<prefix>{keylist}
\Citeauthort[postfix]{keylist}
\Citeauthort{keylist}
\Citeauthort<prefix>[postfix]{keylist}
\Citeauthort<prefix>{keylist}
\citefullauthor{keylist}
\citeNP[postfix]{keylist}
\citeNP{keylist}
\citeNP<prefix>[postfix]{keylist}
\citeNP<prefix>{keylist}
\citenum{keylist}
\citep[postfix][prefix]{keylist}
\Citep[postfix][prefix]{keylist}
\citep[postfix]{keylist}
\Citep[postfix]{keylist}
\citep{keylist}
\Citep{keylist}
\citep*{keylist}
\Citep*{keylist}
\citet[postfix]{keylist}
\Citet[postfix]{keylist}
\citet{keylist}
\Citet{keylist}
\citet*{keylist}
\Citet*{keylist}
\citetalias{keylist}
\citetext{text}
\citeyear[postfix]{keylist}
\citeyear{keylist}
\citeyear<prefix>[postfix]{keylist}
\citeyear<prefix>{keylist}
\citeyearNP[postfix]{keylist}
\citeyearNP{keylist}
\citeyearNP<prefix>[postfix]{keylist}
\citeyearNP<prefix>{keylist}
\citeyearpar{keylist}
\fullcite[postfix]{keylist}
\fullcite{keylist}
\fullcite<prefix>[postfix]{keylist}
\fullcite<prefix>{keylist}
\fullciteA[postfix]{keylist}
\fullciteA{keylist}
\fullciteA<prefix>[postfix]{keylist}
\fullciteA<prefix>{keylist}
\fullciteauthor[postfix]{keylist}
\fullciteauthor{keylist}
\fullciteauthor<prefix>[postfix]{keylist}
\fullciteauthor<prefix>{keylist}
\fullciteauthorA[postfix]{keylist}
\fullciteauthorA{keylist}
\fullciteauthorA<prefix>[postfix]{keylist}
\fullciteauthorA<prefix>{keylist}
\fullciteNP[postfix]{keylist}
\fullciteNP{keylist}
\fullciteNP<prefix>[postfix]{keylist}
\fullciteNP<prefix>{keylist}
\shortcite[postfix]{keylist}
\shortcite{keylist}
\shortcite<prefix>[postfix]{keylist}
\shortcite<prefix>{keylist}
\shortciteA[postfix]{keylist}
\shortciteA{keylist}
\shortciteA<prefix>[postfix]{keylist}
\shortciteA<prefix>{keylist}
\shortciteauthor[postfix]{keylist}
\shortciteauthor{keylist}
\shortciteauthor<prefix>[postfix]{keylist}
\shortciteauthor<prefix>{keylist}
\shortciteauthorA[postfix]{keylist}
\shortciteauthorA{keylist}
\shortciteauthorA<prefix>[postfix]{keylist}
\shortciteauthorA<prefix>{keylist}
\shortciteNP[postfix]{keylist}
\shortciteNP{keylist}
\shortciteNP<prefix>[postfix]{keylist}
\shortciteNP<prefix>{keylist}
